# paperGame

./: .gitignore  PaperGame.sln
PaperGame/: PaperGame.csproj  Program.cs  Startup.cs  appsettings.json
PaperGame/Controllers/: GameRoomController.cs  UserController.cs
PaperGame/Helpers/: DtoAndEntityConversionHelper.cs  LinqHelper.cs  RepositoryProviderExtensions.cs  ServiceProviderExtensions.cs
PaperGame/Middlewares/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
PaperGame/Models/: SortDirection.cs
PaperGame/Models/Context/: PaperGameContext.cs
PaperGame/Models/Context/Interface/: IPaperGameContext.cs
PaperGame/Models/DAL/: GameRoom.cs  User.cs
PaperGame/Models/DTO/: AllUsersStatisticsDto.cs  GameRoomDto.cs  UserDto.cs  UserStatisticsDto.cs
PaperGame/Models/VM/: AllUsersStatisticsVM.cs  GameRoomVM.cs  PlayersGameChoicesVM.cs  UserStatisticsVM.cs
PaperGame/Properties/: launchSettings.json
PaperGame/Repositories/: GameRoomRepository.cs  UserRepository.cs
PaperGame/Repositories/Interfaces/: IGameRoomRepository.cs  IUserRepository.cs
PaperGame/Services/: GameRoomService.cs  UserService.cs
PaperGame/Services/Interfaces/: IGameRoomService.cs  IUserService.cs
PaperGame/SignalR/: PaperGameHub.cs
PaperGame/SignalR/Client/: IPaperGameHub.cs
